.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.no-border {
  border: 0;
}
.no-focus-style:focus {
  outline: none;
}
.number-input {
  -moz-appearance: textfield;
}
.number-input::-webkit-inner-spin-button,
.number-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.defaultFont {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.65;
  text-transform: uppercase;
  color: #000;
}
.menubar-fixed {
  position: fixed;
  top: 0;
  height: 5vh;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.modal-default-settings {
  background-color: #fff;
  position: fixed;
  z-index: 2;
  border: 2px solid transparent;
  border-radius: 5px;
  -webkit-box-shadow: -2px 9px 9px 0 rgba(0, 0, 0, 0.66);
  box-shadow: -2px 9px 9px 0px rgba(0, 0, 0, 0.66);
}
.box-shadow {
  -webkit-box-shadow: -1px 2px 9px 0px rgba(0, 0, 0, 0.66);
  box-shadow: -1px 2px 9px 0px rgba(0, 0, 0, 0.66);
}
.box-shadow-bottom {
  -webkit-box-shadow: -2px 9px 9px 0 rgba(0, 0, 0, 0.66);
  box-shadow: -2px 9px 9px 0px rgba(0, 0, 0, 0.66);
}
.box-shadow-products-header {
  -webkit-box-shadow: 0 8px 40px -6px rgba(105, 104, 178, 0.18);
  box-shadow: 0 8px 40px -6px rgba(105, 104, 178, 0.18);
}
.box-shadow-products {
  -webkit-box-shadow: 1px 3px 4px rgba(117, 117, 117, 0.22);
  box-shadow: 1px 3px 4px rgba(117, 117, 117, 0.22);
}
.main_slider_card {
  width: 24%;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  text-align: center;
  background-color: #fff;
  background-clip: border-box;
  word-wrap: break-word;
}
.main_slider_card:focus {
  outline: none;
}
footer {
  height: 200px;
  margin-top: -24px;
  -webkit-box-shadow: -1px 2px 9px 0px rgba(0, 0, 0, 0.66);
  box-shadow: -1px 2px 9px 0px rgba(0, 0, 0, 0.66);
  background: url(/images/main_background_footer.png) no-repeat 50% 0;
  background-size: cover;
}
footer .footer-wrapper {
  height: 90%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
footer .footer-wrapper .container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 12px;
  justify-items: center;
}
footer .footer-wrapper .container p {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  text-transform: none;
  color: #f2f2f2;
}
footer .footer-wrapper .container p:first-child span:first-child {
  font-size: 18px;
  color: #39B54A;
  padding-right: 6px;
}
