@import "_variables.less";
@import "_mixins.less";
@import "_functions.less";
@import "cardSlider.less";
@import (css) url(https://fonts.googleapis.com/css?family=Roboto+Slab|PT+Sans+Caption&subset=latin,cyrillic);
@import (css) url('https://fonts.googleapis.com/css?family=Anton');
@import (css) url(//db.onlinewebfonts.com/c/dd94ddf99b6082e709d2d5e47508fd56?family=SAASeriesW01-EMD);
@import (css) url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  box-sizing: border-box;

  &:before, &:after {
    box-sizing: border-box;
  }

}

html, body {
  height: 100%
}

body {
  font-size: @defaultFontSize;
  min-width: 320px;
  position: relative;
  line-height: @defaultFontLineHeight;
  font-family: @defaultFontFamily;
  overflow-x: hidden;
  opacity: 1;
}

div, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, ul, p {
  .no-margin;
  .no-padding;
  .defaultFont;

}

a {
  text-decoration: none !important;
}

input {
  .number-input;
  .no-focus-style;
  .no-border;
  .placeholder({ text-align: center; font-weight: @defaultFontWeight; font-family: @defaultFontFamily; color: @menuitemColor; });
}

button {
  border-color: transparent !important;
  &:active, &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}

ul {
  list-style-type: none;
  background-color: @defaultBgColor;
}

.grid {
  display: grid;
}

.main-header {
  height: @defaultHeight;
  position: relative;

  > nav {
    .menubar-fixed;
    width: 100%;
    background-color: @defaultBgColor;
    ul[role="menubar"] {
      .menubar-fixed;
      align-items: center;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;

      li[role="menuitem"]:first-child {
        > a {
          .underscore-animate(55%);
        }
      }
      li[role="menuitem"]:nth-child(2) {
        > a {
          .underscore-animate(72%);
        }
      }
      li[role="menuitem"]:last-child {
        justify-self: right;
      }
      a {
        color: @menuitemColor;
        text-decoration: none;
        .underscore-animate();
      }

      /*a:hover{
        color:@menuitemHoverColor;
        border-bottom: 2px solid @menuitemHoverColor;
      }*/
    }
  }
  .banner__contacts-bar {
    background: url(/images/main_background.png) no-repeat 50% 0;
    height: @defaultHeight;
    padding-top: 8vh;
    .contacts-bar__content {
      grid-template-columns: repeat(3, 1fr);
      .content__logo {
        p {
          text-align: right;
        }
      }
      .content__social {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        p {
          justify-self: center;
          a {
            color: @contactsBarColor;
            font-weight: normal;
          }
          a:hover {
            color: @menuitemHoverColor;
          }
        }
      }
      .content__contacts {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: -7px;
        a, span {
          .fontSettings(@defaultFontFamily; 24px; bold; @defaultFontLineHeight; none);
          color: @contactsBarColor
        }
        p:nth-child(2), p:last-child {
          align-self: center;
          span, a {
            font-size: @defaultFontSize;
          }
        }
        a:hover {
          color: @menuitemHoverColor;
        }
      }
    }
  }
  .banner__nav-bar {
    .nav-bar__content {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      align-items: center;
      padding-top: @defaultGutter;
      padding-bottom: @defaultGutter;
      margin-left: 185px;
      margin-top: -@defaultGutter*4.5;
      width: 70%;
      background-color: #f2f2f2;
      .box-shadow;
      .borderSettings(2px solid transparent; .4em);
      .content__item {
        p {

          text-align: center;
          img {
            .size(50%, auto);
          }
          span {
            display: block;
            .defaultFont;
          }
          a:hover {
            span {
              color: @menuitemHoverColor;
            }

          }
        }

      }
    }
  }
}

footer {
  height: @defaultHeight*0.9;
  margin-top: -@defaultGutter*1.5;
  .box-shadow;
  background: url(/images/main_background_footer.png) no-repeat 50% 0;
  background-size: cover;
  .footer__content {
    padding-top: @defaultGutter*8;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    p {
      text-align: center;
      &:first-child {
        .fontSettings(@footerFont, 20px, bold, 32px, none);
        color: @contactsBarColor;
      }
      &:last-child {
        span {
          .fontSettings(@footerFont, 18px, bold, 32px, none);
          color: @menuitemHoverColor;
        }
      }
    }
  }
}

.main_page {
  margin-top: @defaultGutter*5;
  .main_page__banner {
    .box-shadow-bottom;
    .borderSettings(2px solid transparent; .4em);
    img {
      .size(100%, auto);
    }
  }
  .main_page__slider {
    margin-top: @defaultGutter;
    > h2 {
      margin-bottom: @defaultGutter/3;
      .fontSettings(@customerSelectionFont, 26px, 600, @defaultFontLineHeight, none);
    }
  }
}

.contacts {
  margin-top: @defaultGutter*5;
  .contacts__information {
    margin-top: @defaultGutter;
    h2 {
      .fontSettings(@footerFont, 20px, bold, 32px, none);
      margin-bottom: @defaultGutter/2;
    }
    .information__phone, .information__email, .information__map {
      p {
        .fontSettings(@footerFont, 18px, bold, 32px, none);
        &:last-child {
          color: @menuitemHoverColor;
          a {
            color: @menuitemHoverColor;
          }

        }
      }
    }
    .information__email {
      margin-top: @defaultGutter/2;
      margin-bottom: @defaultGutter/2;
    }
  }
  #contacts__map {
    width: 100%;
    height: 50vh;
    margin-top: @defaultGutter/2;
    //background-color: gray;
    .box-shadow;
    //.borderSettings(2px solid transparent; .4em);
  }
}

.breadcrumbs {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  .breadcrumbs__content {
    .flex(flex-start, center);
    //margin-right:@defaultGutter;
    p {
      .defaultFont;
      color: @breadcrumbsActiveItemColor;
      font-size: 16px;
      a {
        color: inherit;
        .underscore-two-direction-animate(#4f4f4f, #4f4f4f);
      }
      &:nth-child(2) {
        margin-left: @defaultGutter/6;
        margin-right: @defaultGutter/6;
      }
      &:last-child {
        color: @breadcrumbsDisableItemColor;
      }
    }
  }
}

.t_shirts {
  margin-top: @defaultGutter*5;
  .product_article__content {
    margin-top: @defaultGutter;
    .content__header {
      .flex(start, center);
      height: @defaultHeight/4.5;
      .box-shadow-products-header;
      padding-left: @defaultGutter;
      h1 {
        .fontSettings(@productsCardFont, 24px, normal, 32px, uppercase);
      }
    }
    .content__cards {
      margin-top: @defaultGutter;
      grid-template-columns: repeat(3, 1fr);
      column-gap: @defaultGutter;
      .cards__item {
        .borderSettings(2px solid transparent; 5px);
        background-color: @cardsBackgroundColor;
        .box-shadow-products;
        margin-top: @defaultGutter;
        &:nth-child(1), &:nth-child(2), &:nth-child(3) {
          margin-top: 0;
        }
        .cards__item-img {
          p {
            text-align: center;
            img {
              .size(45%; auto);
            }
          }
        }
        .cards__item-name {
          padding-left: @defaultGutter;
          p {
            .fontSettings(@productsCardFont, 20px, normal, 32px, none);
          }

        }
        .cards__item-price {
          padding-left: @defaultGutter;
          p {
            .fontSettings(@productsCardFont, 20px, normal, 32px, none);
            color: @menuitemHoverColor;
          }
        }
        .cards__item-description {
          margin-top: @defaultGutter/2;
          padding-left: @defaultGutter;
          .flex(space-between, center);
          flex-wrap: wrap;
          div {
            &:hover {
              cursor: pointer;
            }
            p {
              .fontSettings(@productsCardFont, 14px, normal, 32px, none);
              &:first-child {
                width: 40px;
              }
              &:hover {
                color: @menuitemHoverColor;
              }
              img {
                .size(65%, auto);
              }
            }
          }
        }
        .cards__item-order {
          margin-top: @defaultGutter/2;
          margin-bottom: @defaultGutter/2;
          padding-left: @defaultGutter;
          button {
            .button(50%, @menuitemHoverColor);
          }
        }
      }
    }
  }
}

.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .6);
  z-index: @defaultZIndex;
}

.modal-clothes-size {
  background-color: @cardsBackgroundColor;
  position: fixed;
  top: 20%;
  left: 20%;
  height: 60vh;
  z-index: @defaultZIndex+1;
  .box-shadow-bottom;
  .borderSettings(2px solid transparent; 5px);
  .clothes-size__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 2.5fr;
    justify-items: right;
    padding-right: @defaultGutter/4;
    padding-top: @defaultGutter/8;
    .content__close-window {
      span:hover {
        color: @menuitemHoverColor;
        cursor: pointer;
      }
    }
    .content__table {
      width: 100%;
      justify-self: left;
      padding-left: @defaultGutter*2;
      padding-right: @defaultGutter*2;
      tbody {
        tr {
          th, td {
            .fontSettings(@productsCardFont, 14px, normal, 32px, none);
            text-align: center;
            &:first-child {
              background-color: @menuitemColor;
              &:not(.choosen-item):hover {
                color: @cardsBackgroundColor;
                cursor: pointer;
              }
            }
          }
          &:first-child {
            th {
              .fontSettings(@footerFont, 16px, bold, 32px, uppercase);
              &:first-child {
                cursor: default;
                color: @defaultFontColor !important;
              }
              &:last-child {
                vertical-align: middle;
              }
            }
          }
        }
      }
      img {
        width: 100%;
        height: auto;
      }
    }
    .content__order {
      align-self: center;
      justify-self: left;
      padding-left: @defaultGutter*2;
      .order__confirm {
        flex-wrap: wrap;
        div:first-child {
          margin-bottom: @defaultGutter/2;
          p {
            .fontSettings(@productsCardFont, 18px, bold, 32px, none);
            &:first-child {
            }
            &:nth-child(2) {
              padding-left: @defaultGutter/2;
              text-align: left;
              input {
                width: 30%;
                .borderSettings(2px solid @breadcrumbsDisableItemColor; .4em);
                padding-left: @defaultGutter/8;
              }
            }
            &:last-child {
              span {
                .fontSettings(@footerFont, 24px, bold, 32px, none);
              }
            }
          }
        }
        button {
          .button(25%, @menuitemHoverColor);
        }
      }
      .order__checkout {
        button {
          .button(auto, @buttonCheckoutColor);
        }
        .order-info {
          .fontSettings(@footerFont, 14px, bold, 32px, none);
          color: red;
        }
      }
    }
  }
}

/*outline: 5px solid #555;
box-shadow: 0 0 4px rgba(10,10,10,0.5);
choosen-item
*/

@import "_media";