@import "_variables.less";
@import "_mixins.less";
@import "_functions.less";

footer {
  height: 200px;
  margin-top: -@defaultGutter;
  .box-shadow;
  background: url(/images/main_background_footer.png) no-repeat 50% 0;
  background-size: cover;
  .footer-wrapper {
    height: 90%;
    align-items: flex-end;
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: @defaultGutter/2;
      //align-items: center;
      justify-items: center;
      p {
        //@family;@size;@weight;@lineHeight;@transform
        .fontSettings(@defaultFontFamily, 16px, bold, normal, none);
        color: @defaultBgColor;
        &:first-child {
          span {
            &:first-child {
              font-size: 18px;
              color: @menuItemHoverColor;
              padding-right: @defaultGutter/4;
            }
          }
        }
      }
    }
  }
}