@import "_variables";
.flex(@horizontalAlign;@verticalAlign){
  display:flex;
  justify-content:@horizontalAlign;
  align-items:@verticalAlign;
}
.borderSettings(@arguments;@radius:.25rem){
  border:@arguments;
  border-radius: @radius;
}
.fontSettings(@family;@size;@weight;@lineHeight;@transform){
  font-family:@family;
  font-size: @size;
  font-weight: @defaultFontWeight;
  line-height: @lineHeight;
  text-transform: @transform;
}
.alignTo(@align){
  text-align: @align;
}
.placeholder(@rules) {

  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}
.underscore-animate(@widthUnderscore:100%){
  display: inline-block;
  cursor: pointer;
  position: relative;
  &:after {
    display: block;
    content: "";
    height: 2px;
    width: 0;
    background-color: @menuitemHoverColor;
    transition: width .2s ease-in-out;
  }
  &:hover,
  &:hover:after,
  &:focus:after {
    color:@menuitemHoverColor;
    width: @widthUnderscore;
    text-shadow: 1px 1px 1px #ebebeb;
  }
}
.underscore-two-direction-animate(@hrefColor,@lineColor,@widthUnderscore:100%){
  display: inline-block;
  cursor: pointer;
  position: relative;
  &::after {
    background-color: @hrefColor;
    display: block;
    content: "";
    height: 2px;
    width: 0;
    left:50%;
    position:absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
  }
  &:hover,
  &:hover:after,
  &:focus:after {
    color:@hrefColor;
    width: @widthUnderscore;
    text-shadow: 1px 1px 1px #ebebeb;
  }
}

.size(@width,@height){
  width: @width;
  height: @height;
}
.button(@width,@color){
  width:@width;
  background-color:@color;
  .fontSettings(@productsCardFont, 16px, normal, 32px, none);
  &:hover{
    background-image: linear-gradient(100deg,@menuitemHoverColor 0,#49d15b);
    box-shadow :0 8px 50px -6px rgba(84,84,120,.26);
  }
}