@import "_variables.less";
@import "_mixins.less";
@import "_functions.less";

.container-fluid{
  padding-left: 0!important;
}
.adaptive_menu-bg {
  background-color: @defaultBgColor;
  position: fixed;
  width: 100%;
  height: 60px;
  max-height: 60px;
  grid-template-columns: 1fr;
  .container{
    align-self: center;
    ul[role=menubar] {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      justify-items: center;
      align-items: center;
      height: @defaultHeight/6;
      a {
        color: @menuItemColor;
        text-decoration: none;
        .underscore-animate();
      }
    }
  }

  .mobile-menu{
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    p{
      justify-self: flex-end;
      &:hover{
        cursor: pointer;
        color:@menuItemHoverColor;
      }
    }
    >ul{
      padding-left: @defaultGutter;
      position: absolute;
      height:0;
      overflow: hidden;
      width: 100%;
      top:@defaultGutter*2.3;
      li{
        padding: @defaultGutter/2;
        cursor: pointer;
        font-size: 16px;
        &:first-child{
          margin-top: @defaultGutter/4;
        }
        &:last-child{
          margin-bottom: @defaultGutter/4;
        }
        &:hover{
          .box-shadow();
        }
        a {
          color: @menuItemColor;
          &:after {

            background-color: transparent;
          }
        }
      }
    }
  }
}

.banner__contacts-bg {
  background: url(/images/main_background.png) no-repeat 50% 0;
  padding-top: @defaultHeight/6;
  .contacts-wrapper {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    padding-top: @defaultGutter*1.5;
    .contacts__logo {
      img {
        width: @defaultImgWidth;
        height: auto;
      }
    }
    .contacts__social {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      justify-items: center;
      a{
        color:@contactsBarColor;
        font-weight: normal;
        &:hover{
          color: @menuItemHoverColor;
        }
      }
    }
    .contacts__contact {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr .5fr 1fr;
      align-items: flex-start;
      justify-items: flex-end;
      
      a, span {
        .lhTopCrop(1.65);
        .fontSettings(@defaultFontFamily; 24px; bold; @defaultFontLineHeight; none);
        color: @contactsBarColor
      }
      p:nth-child(2), p:last-child {
        span, a {
          font-size: @defaultFontSize;
        }
      }
      a:hover {
        color: @menuItemHoverColor;
      }
    }
  }
}
.nav-bar {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  background-color: #f2f2f2;
  .box-shadow;
  .borderSettings(2px solid transparent; .4em);
  width:70%;
  margin: auto;
  padding-top: @defaultGutter;
  padding-bottom: @defaultGutter;
  .nav-bar__item {
    p {
      text-align: center;
      span {
        display: block;
        .defaultFont;
      }
      a:hover {
        span {
          color: @menuItemHoverColor;
        }
      }
    }
  }
}