@import "_variables.less";
@import "_mixins.less";
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1199px) {
  .modal-product_description, .modal-clothes_size {
    width: 70%;
  }
}

/**/

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {

  nav {
    .banner__contacts-bg {
      .contacts-wrapper {
        grid-template-columns: .8fr 1fr 1fr;
        .contacts__logo {
          img {
            width: @defaultImgWidth*1.5;
            height: auto;
          }
        }
      }
    }
  }

  .main_slider {
    .slick-next {
      right: -24px;
    }
  }

  .t_shirts {
    .breadcrumbs {
      grid-template-columns: 1fr .5fr 1fr;
    }
    .product_article__content {
      .content__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: @defaultGutter/2;
        .cards__item {
          margin-top: 0;
        }
      }
    }
  }

  .modal-product_description {
    width: 80%;
  }

  .modal-clothes_size {
    width: 90%;
  }
}

/**/
/* breadcrumb */
@media only screen and (max-width: 820px) {
  .t_shirts {
    margin-top: @defaultGutter;
    .breadcrumbs {
      grid-template-columns: 1.5fr .5fr .5fr;
      .breadcrumbs__content {
        padding-left: @defaultGutter/6;
      }
    }
    .product_article__content {
      .content__header {
        padding-left: @defaultGutter/6;
      }
    }
  }

}

/**/
/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  nav {
    .adaptive_menu-bg {
      .ws-menu {
        display: none;
      }
      .mobile-menu {
        display: grid;
      }
    }
    .banner__contacts-bg {
      .contacts-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr .5fr;
        .contacts__logo {
          display: grid;
          align-items: center;
          p {
            text-align: center;
            img {
              width: 40%;
            }
          }
        }
        .contacts__social {
          order: 2;
          display: flex;
          margin: 0 auto;
          p {
            &:not(:last-child) {
              margin-right: @defaultGutter*1.5;
            }
          }
        }
        .contacts__contact-wrapper {
          order: 1;
          grid-template-columns: 1fr;
          justify-items: center;
          .contacts__contact {
            justify-items: flex-end;
          }
        }
      }
      .nav-bar {
        width: 100%;
      }
    }
  }

  footer {
    background: url(/images/main_background_footer.png) no-repeat 25% 0;
    .footer-wrapper {
      .container {
        grid-row-gap: @defaultGutter/4;
        align-items: center;
        p {
          font-size: 12px;
          &:first-child {
            span {
              &:first-child {
                font-size: 14px;
              }
            }
          }
          &:last-child {
            span {
              display: block;
              font-size: 14px;
            }
            ///padding-left: @defaultGutter*0.6;
            //justify-self: center;
          }
        }

      }
    }
  }

  .t_shirts {
    .product_article__content {
      .content__cards {
        grid-template-columns: 1fr;
        justify-items: center;
        /*grid-row-gap: @defaultGutter/2;*/
        column-gap: 0;
        .cards__item {
          width: 70%;
          min-width: 70%;
          /*margin-top: 0;*/
        }
      }
    }
  }

  .modal-product_description, .modal-clothes_size {
    width: 90%;
  }
}

/**/

/* Slick carousel mobile version*/
@media only screen and (max-width: 599px) {
  .main_page {
    .main_page__slider {
      h2 {
        font-size: 20px;
      }
    }
  }

  .container {
    .main_slider {
      .slick-next {
        right: 13px;
      }
    }

  }

  .container {
    .main_slider {
      .slick-prev {
        left: 1px;
        z-index: @defaultZIndex;
      }
    }
  }
}

/**/

/* Landscape orientation modal-product_description modal window */
@media only screen and (min-width: 568px) and (max-width: 900px) and (min-height: 320px) and (max-height: 480px) {
  .modal-product_description {
    //top: calc(50vh - 130px) !important;
    width: 70%;
    .product_description__content {
      grid-template-rows: 1fr 9fr;
      .content__description {
        padding-left: 0;
        padding-right: 0;
        justify-self: center;
        h2 {
          margin-bottom: @defaultGutter/2;
        }
        div {
          p {
            display: none;
          }
        }
      }
    }
  }

  .product_article__content {
    .modal-clothes_size {
      //top: 60px!important;
      .clothes-size__content {
        grid-template-rows: auto;
        //grid-template-rows: 15% 50% 10%;
        .content__close-window {
          span {
            font-size: 1.5em;
          }
        }
        .content__table {
          padding-left: @defaultGutter/3;
          padding-right: @defaultGutter/3;
          .table-hover {
            margin-bottom: 0;
          }
          tbody {
            tr {
              &:first-child {
                th {
                  font-size: 12px;
                  line-height: normal;
                  font-weight: bold;
                }
              }
              td, th {
                line-height: normal;
                padding: 0;
                vertical-align: middle;
                font-weight: normal;
              }
              th {
                padding: @defaultGutter/3;
                padding: 0;
                vertical-align: middle;
              }
            }
            img {
              width: 65%;
            }
          }
        }
        .content__order {
          padding-top: @defaultGutter/4;
          padding-bottom: @defaultGutter/4;
          padding-left: @defaultGutter/3;
          .order__checkout button {
            font-size: @defaultFontSize;
          }
        }
      }

    }

  }
}

@media (min-height: 320px) and (max-height: 400px) {
  .modal-product_description {
    //top: calc(50vh - 112px) !important;
    .product_description__content {
      grid-template-rows: 1fr 8fr;
      .content__description {
        h2 {
          font-size: 16px;
          margin-bottom: @defaultGutter/4;
        }
        div {
          margin-bottom: 0;
        }
        ul {
          li {
            span {
              font-size: 16px;
              &:first-child {
                font-size: 14px;
              }
            }
          }
        }
        button {
          font-size: @defaultFontSize;
          line-height: normal;
        }
      }
    }
  }

  .modal-clothes_size {
    //top: 60px !important;
  }
}

@media (min-height: 320px) and (max-height: 359px) {
  .modal-product_description {
    //top: calc(50vh - 97px) !important;
    .product_description__content {
      grid-template-rows: 1fr 6fr;
      border-top-width: 0;
      border-bottom-width: 0;
      .content__close-window {
        p {
          font-size: 12px;

        }
      }
      .content__description {
        ul {
          margin-bottom: @defaultGutter/6;
          li {
            span {
              font-size: 14px;
              &:first-child {
                font-size: 12px;
              }
            }
          }
        }
        button {
          font-size: 12px;
          line-height: normal;
        }
      }
    }
  }
}

/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .t_shirts {
    margin-top: @defaultGutter;
    .breadcrumbs {
      grid-template-columns: 1.9fr .3fr .3fr;
      .breadcrumbs__content {
        padding-left: @defaultGutter/6;
        grid-column-start: 1;
        grid-column-end: 4;
        p {
          font-size: @defaultFontSize;
        }
      }
    }
    .product_article__content {
      .content__header {
        padding-left: @defaultGutter/6;
        h1 {
          font-size: 20px;
        }
      }
      .content__cards {
        .cards__item {
          width: 100%;
          min-width: 100%;
          .cards__item-description {
            flex-direction: column;
            align-items: flex-start;
          }
        }

      }
    }
  }

  .modal-product_description {
    .product_description__content {
      .content__close-window {
        padding-right: @defaultGutter;
      }
      .content__description {
        h2 {
          font-size: 16px;
          margin-bottom: 12px;
        }
        div {
          p {
            .fontSettings(@productsCardFont, 12px, normal, 20px, none);
          }
        }
        ul {
          li {
            span {
              font-size: 14px;
              &:first-child {
                font-size: 12px;
              }
            }
          }
        }

      }
    }
  }

  .modal-clothes_size {
    .clothes-size__content {
      .content__table {
        padding-left: @defaultGutter/3;
        padding-right: @defaultGutter/3;;
        .table__header {
          th:last-child {
            display: none;
          }
        }
        tbody {
          tr {
            &:first-child {
              th {
                font-size: 12px;
                line-height: normal;
              }
            }
            td, th {
              line-height: normal;
            }
            th {
              padding: @defaultGutter/3;
            }
          }
        }
      }
      .content__order {
        padding-left: @defaultGutter/3;
      }
    }

  }

  .modal-product_order {
    width: 90%;
    max-width: 90%;
    overflow-x: hidden;
    .product_order__content {
      grid-template-rows: 0.5fr 10fr 0.2fr;
      .content__close-window {
        width: 68%;
        p {
          text-align: center;
        }
      }
      .content__description {
        padding-right: @defaultGutter/3;
        padding-left: @defaultGutter/3;
        h2 {
          font-size: 20px;
          margin-bottom: @defaultGutter/2;
        }
        .order-ajax-send {
          margin-bottom: @defaultGutter/2;
          li {
            &:first-child, &:nth-child(2) {
              grid-template-columns: .5fr 1fr;
              justify-items: left;
              span:first-child {
                font-size: 16px;
              }
              span:last-child {
                font-size: 18px;
              }
            }
            &.description__order-size {
              span {
                font-size: 16px;
              }
              ul {
                grid-template-columns: repeat(5, minmax(70px, 70px));
                column-gap: @defaultGutter/3;
                grid-template-rows: repeat(2, 1fr);
                grid-row-gap: @defaultGutter/4;
                margin-bottom: @defaultGutter/2;
                li {
                  font-size: 16px;
                }
              }
            }
            &.description__order-qty {
              span {
                font-size: 16px;
              }
              ul {
                margin-bottom: @defaultGutter/2;
                input[name="t_shirt_qty"] {
                  width: 50px;
                  height: 40px;
                }
              }
            }
            &.description__order-price {
              span {
                font-size: 16px;
              }
              ul {
                margin-bottom: @defaultGutter/2;
                li {
                  font-size: 20px;
                }
              }
            }
            &.valid-hint {
              span {
                font-size: 16px;
              }
              ul {
                margin-bottom: @defaultGutter/2;
              }
            }
          }
        }
      }
    }

  }
}

/**/

/*modal product-order */
@media only screen and (max-width: 411px) {
  .modal-product_order {
    height: 85vh;
    min-height: 85vh;
    overflow: scroll;
    .product_order__content {
      .content__close-window {
        width: 87%;
      }
      .content__description {
        h2 {
          font-size: 18px;
        }
        .order-ajax-send {
          li {
            &:first-child, &:nth-child(2) {
              grid-template-columns: .4fr 1fr;
              span:first-child {
                font-size: @defaultFontSize;
              }
              span:last-child {
                font-size: 16px;
              }
            }
            &.description__order-size {
              span {
                font-size: @defaultFontSize;
              }
              ul {
                grid-template-columns: repeat(5, minmax(60px, 60px));
                column-gap: @defaultGutter/2;
                li {
                  font-size: @defaultFontSize;
                  line-height: @defaultGutter;
                }
              }
            }
            &.description__order-qty {
              span {
                font-size: @defaultFontSize;
              }
            }
            &.description__order-price {
              span {
                font-size: @defaultFontSize;
              }
              ul {
                li {
                  font-size: 16px;
                }
              }
            }
            &.valid-hint {
              span {
                font-size: @defaultFontSize;
              }
              input[name="customer_phone"] {
                font-size: 18px;
              }
            }
          }

        }
      }
    }
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 375px) {
  .modal-product_description {
    width: 95%;
    .product_description__content {
      grid-template-rows: 1fr 10fr 0.2fr;
      .content__close-window {
        padding-right: @defaultGutter/6;
      }
      .content__description {
        padding-left: @defaultGutter/6;
        padding-right: @defaultGutter/6;
        div {
          margin-bottom: @defaultGutter/4;
        }
        button {
          font-size: @defaultFontSize;
          line-height: normal;
        }
      }
    }
  }
}

/**/
@media only screen and (max-width: 320px) {
  .modal-product_description {
    top: 63px !important;
    .product_description__content {
      grid-template-rows: 1fr 10fr;
      .content__description {
        button {
          font-size: 12px;
        }
      }
    }
  }

  .modal-clothes_size {
    top: 70px !important;
    .clothes-size__content {
      overflow: hidden;
      padding-right: 0;
      .content__close-window {
        p {
          padding-right: @defaultGutter/4;
        }
      }
    }
  }

}

/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
}

/**/
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {

}

/**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {

}

/**/
/* Iphone X Landscape orientation */
@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .banner__contacts-bg {
    > .container {
      > .contacts-wrapper {
        padding-top: @defaultGutter*2;
      }
    }
  }

}

/**/
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {

}

/**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  .modal-product_description {
    width: 70%;
  }
}

@media only screen and (min-width: 1400px) {
  .modal-product_description {
    width: 60%;
  }
}

@media only screen and (min-width: 1500px) {
  .modal-product_description {
    width: 50%;
  }
}

/**/