@import "_variables";

.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}
.no-margin{
  margin:0;
}
.no-padding{
  padding:0;
}
.no-border{
  border:0;
}
.placeholder(@rules) {

  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}
.number-input{
  &::-webkit-inner-spin-button,&::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  & {
    -moz-appearance: textfield;
  }
}
.flex(@horizontalAlign;@verticalAlign){
  display:flex;
  justify-content:@horizontalAlign;
  align-items:@verticalAlign;
}
.borderSettings(@arguments;@radius:.25rem){
  border:@arguments;
  border-radius: @radius;
}
.defaultFont{
  font-family:@defaultFontFamily;
  font-size:@defaultFontSize;
  font-weight: @defaultFontWeight;
  line-height: @defaultFontLineHeight;
  text-transform: @defaultFontTextTransform;
  color:@defaultFontColor;
}
.fontSettings(@family;@size;@weight;@lineHeight;@transform){
  font-family:@family;
  font-size: @size;
  font-weight: @defaultFontWeight;
  line-height: @lineHeight;
  text-transform: @transform;
}
.alignTo(@align){
  text-align: @align;
}