@defaultFontFamily:"PT Sans", sans-serif;
@customerSelectionFont:'Roboto Slab', serif;
@footerFont:'Roboto Slab', serif;
@productsCardFont:'Montserrat', sans-serif;
//@footerCopyrightFont:'Roboto Slab', serif;
@defaultFontSize :14px;
@defaultFontWeight:600;
@defaultFontLineHeight: 1.65;
@defaultFontTextTransform:uppercase;
@defaultFontColor:#000;

@defaultBgColor:#f2f2f2;
@defaultGutter:24px;
@defaultHeight:30vh;

@menuItemColor:#999;
@menuItemHoverColor:#39B54A;
@menuItemHoverGradientColor:#49d15b;

@contactsBarColor:#f1e9e9;

@breadcrumbsDisableItemColor:#a7a7a7;
@breadcrumbsActiveItemColor:#4f4f4f;

@cardsBackgroundColor:#fff;
@buttonCheckoutColor:#6d8896;
@buttonCheckoutColorGradientColor:#2f3f47;

@modalProductDescriptionBgColor:#f9fafe;

@defaultZIndex:1;